# library_WebFlux

./: .gitignore  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
src/main/java/ru/com/melt/: Main.java
src/main/java/ru/com/melt/controller/: BookController.java  BookDto.java  CommentDto.java
src/main/java/ru/com/melt/exception/: NoBookWithSuchIdLidraryException.java  NoCommentWithSuchIdLidraryException.java
src/main/java/ru/com/melt/mapper/: Mapper.java
src/main/java/ru/com/melt/model/: Author.java  Book.java  BookInfo.java  Comment.java  Customer.java  Genre.java
src/main/java/ru/com/melt/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  CustomerRepository.java  GenreRepository.java
src/main/java/ru/com/melt/service/: LibraryService.java  LibraryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/css/: library.css
src/test/java/ru/com/melt/controller/: BookControllerTest.java
src/test/java/ru/com/melt/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  CustomerRepositoryTest.java  GenreRepositoryTest.java
src/test/java/ru/com/melt/service/: LibraryServiceTest.java
src/test/resources/: application.properties
src/ui/: index.html  index.js
src/ui/components/: Add.js  App.js  BookTable.js  Comments.js  Edit.js  Service.js  library.css
